=> [[32m#<Cosmetic:0x00007f2b7084e188[0m
  id: [1;34m5[0m,
  brand_id: [1;34m21[0m,
  customer_id: [1;34m4[0m,
  category_id: [1;34m3[0m,
  calendar_id: [1;36mnil[0m,
  cosmetic_name: [31m[1;31m"[0m[31mãƒ©ã‚¤ãƒˆãƒªãƒ•ãƒ¬ã‚¯ãƒ†ã‚£ãƒ³ã‚°ã‚»ãƒƒãƒ†ã‚£ãƒ³ã‚°ãƒ‘ã‚¦ãƒ€ãƒ¼[1;31m"[0m[31m[0m,
  price: [1;34m5500[0m,
  introduction: [31m[1;31m"[0m[31mä»˜ã‘ã¦ã‚‹æ„Ÿãªã„ã®ã«è‚ŒãŒãã‚Œã„ã«è¦‹ãˆã‚‹ï¼[1;31m"[0m[31m[0m,
  public_status: [31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m,
  evaluation: [1;35m5.0[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m06[0m:[1;34m42[0m:[1;35m09.590624000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m06[0m:[1;34m42[0m:[1;35m09.647636000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cosmetic:0x00007f2b7084e098[0m
  id: [1;34m6[0m,
  brand_id: [1;34m10[0m,
  customer_id: [1;34m4[0m,
  category_id: [1;34m9[0m,
  calendar_id: [1;36mnil[0m,
  cosmetic_name: [31m[1;31m"[0m[31mã‚¯ãƒªãƒ¼ãƒŸãƒ¼ã‚¿ãƒƒãƒãƒ©ã‚¤ãƒŠãƒ¼ 02ãƒŸãƒ‡ã‚£ã‚¢ãƒ ãƒ–ãƒ©ã‚¦ãƒ³[1;31m"[0m[31m[0m,
  price: [1;34m715[0m,
  introduction: [31m[1;31m"[0m[31mã™ã‚‹ã™ã‚‹æ›¸ã‘ã‚‹[1;31m"[0m[31m[0m,
  public_status: [31m[1;31m"[0m[31mpublic[1;31m"[0m[31m[0m,
  evaluation: [1;35m4.5[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m06[0m:[1;34m24[0m:[1;35m53.985565000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m06[0m:[1;34m24[0m:[1;35m54.011996000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
